\addvspace {10.0pt}
\contentsline {figure}{\numberline {1-1}{\ignorespaces 固体热容实验值与理论值的比较}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1-1}{\ignorespaces Comparison Between Experiment and Theory of Heat Capacity}}{1}{figure.caption.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 波恩-奥本海默近似}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Born-Oppenheimer Approximation}}{2}{figure.caption.8}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 一维单原子链}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces 1D Monoatomic Chain}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 波恩-卡门边界条件}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Born-Karman Boundary Condition}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mitomega $ \~{} $k$在第一布里渊区的关系图}}{5}{figure.caption.24}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mitomega $ \~{} $k$ in 1st B.Z.}}{5}{figure.caption.24}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 一维双原子链}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 1D Diatomic Chain}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces 一维双原子链中的一个原胞}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces A Primitive Cell in 1D Diatomic Chain}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces $\mitomega $ \~{} $k$的关系图}}{8}{figure.caption.47}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces $\mitomega $ \~{} $k$}}{8}{figure.caption.47}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces $\mitomega $ \~{} $k$在第一布里渊区的关系图}}{9}{figure.caption.48}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces $\mitomega $ \~{} $k$ in 1st B.Z.}}{9}{figure.caption.48}%
