% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{xxx}{misc}{}
      \name{author}{1}{}{%
        {{hash=3434ad87986788a07e4647f2c6161aa5}{%
           family={叶益聪},
           familyi={叶\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3434ad87986788a07e4647f2c6161aa5}{%
           family={叶益聪},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {\url{https://www.icourse163.org/course/NUDT-1206139804}}%
      }
      \strng{namehash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{fullhash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{bibnamehash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{authorbibnamehash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{authornamehash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{authorfullhash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{nameabibnamehash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{nameanamehash}{3434ad87986788a07e4647f2c6161aa5}
      \strng{nameafullhash}{3434ad87986788a07e4647f2c6161aa5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{简明固体物理}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \keyw{xxx}
    \endentry
  \enddatalist
\endrefsection
\endinput

