[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[71] biber-MSWIN64:340> INFO - === 
[101] Biber.pm:419> INFO - Reading 'Report.bcf'
[192] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[208] Biber.pm:4610> INFO - Looking for bibtex file './source/thesis-ref.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source './source/thesis-ref.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[298] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[302] bbl.pm:763> INFO - Output to Report.bbl
