\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1、}问题导向}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 固体热容随温度变化曲线}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Heat Capacity - T}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HC}{{1-1}{1}{固体热容随温度变化曲线}{figure.caption.5}{}}
\abx@aux@cite{0}{main}
\abx@aux@segm{0}{0}{main}
\pp@pagectr{footnote}{2}{5}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2、}波恩-奥本海默近似 (Born-Oppenheimer Approximation)}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 波恩-奥本海默近似}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Born-Oppenheimer Approximation}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{BOA}{{2-1}{2}{波恩-奥本海默近似}{figure.caption.7}{}}
\abx@aux@cite{0}{1DC}
\abx@aux@segm{0}{0}{1DC}
\pp@pagectr{footnote}{3}{6}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3、}晶格振动 (Lattice Vibration)}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一维单原子链 (1D Monoatomic Chain)}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 一维单原子链}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 1D Monoatomic Chain}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{1DMC}{{3-1}{3}{一维单原子链}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}运动方程 (Equation of Motion)}{3}{subsection.12}\protected@file@percent }
\newlabel{EOM}{{3.4}{4}{运动方程 (Equation of Motion)}{equation.15}{}}
\newlabel{DRE}{{3.5}{4}{运动方程 (Equation of Motion)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}波恩-卡门边界条件 (Born-Karman Boundary Condition)}{4}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 波恩-卡门边界条件}}{4}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Born-Karman Boundary Condition}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{BKBC}{{3-2}{4}{波恩-卡门边界条件}{figure.caption.18}{}}
\newlabel{K}{{3.7}{5}{波恩-卡门边界条件 (Born-Karman Boundary Condition)}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}色散关系 (Dispersion Relation)}{5}{subsection.21}\protected@file@percent }
\newlabel{DR}{{3.1.3}{5}{色散关系 (Dispersion Relation)}{subsection.21}{}}
\newlabel{DREK}{{3.8}{5}{色散关系 (Dispersion Relation)}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mitomega $ \~{} $k$在第一布里渊区的关系图}}{5}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mitomega $ \~{} $k$ in 1st B.Z.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{OmegaK}{{3-3}{5}{$\omega $ \~{} $k$在第一布里渊区的关系图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}格波 (Lattice Waves)}{6}{subsection.27}\protected@file@percent }
\newlabel{LW}{{3.1.4}{6}{格波 (Lattice Waves)}{subsection.27}{}}
\newlabel{3PN}{{3.14}{6}{格波 (Lattice Waves)}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一维双原子链 (1D Diatomic Chain)}{7}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 一维双原子链}}{7}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 1D Diatomic Chain}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{1DDC}{{3-4}{7}{一维双原子链}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}运动方程 (Equation of Motion)}{7}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 一维双原子链中的一个原胞}}{7}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces A Primitive Cell in 1D Diatomic Chain}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{1DDCEOF}{{3-5}{7}{一维双原子链中的一个原胞}{figure.caption.36}{}}
\newlabel{1DDCEOM}{{3.18}{7}{运动方程 (Equation of Motion)}{equation.38}{}}
\newlabel{1DDCDR}{{3.21}{8}{运动方程 (Equation of Motion)}{equation.41}{}}
\newlabel{1DDCK}{{3.22}{8}{运动方程 (Equation of Motion)}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}色散关系 (Dispersion Relation)}{8}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces $\mitomega $ \~{} $k$的关系图}}{8}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces $\mitomega $ \~{} $k$}}{8}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces $\mitomega $ \~{} $k$在第一布里渊区的关系图}}{9}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces $\mitomega $ \~{} $k$ in 1st B.Z.}}{9}{figure.caption.47}\protected@file@percent }
\newlabel{1DDCDR1}{{3-7}{9}{$\omega $ \~{} $k$在第一布里渊区的关系图}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces $\mitomega $的极大值或极小值}}{9}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces The Maximum or Minimum of $\mitomega $}}{9}{table.caption.48}\protected@file@percent }
\newlabel{DRT}{{3-1}{9}{$\omega $的极大值或极小值}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}格波 (Lattice Waves)}{10}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 一维双原子链中的数量关系}}{10}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Quantity Relations in 1D Diatomic Chain}}{10}{table.caption.50}\protected@file@percent }
\newlabel{Bran}{{3.25}{10}{格波 (Lattice Waves)}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三维晶体 (3D Crystal)}{11}{section.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 三维晶体中的数量关系}}{11}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Quantity Relations in 3D Crystal}}{11}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Si晶体中的色散关系}}{12}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces $ω_\mathbf {k}$ of Si Crystal}}{12}{figure.caption.54}\protected@file@percent }
\newlabel{Si}{{3-8}{12}{Si晶体中的色散关系}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}格波的量子化 (Quantization of Lattice Waves)}{12}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}振动模式和谐振子的等价性 (Equivalence Between A Vibration Mode and A Harmonic Oscillator)}{12}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}声子 (Phonon)}{13}{subsection.65}\protected@file@percent }
\newlabel{HO}{{3.34}{13}{声子 (Phonon)}{equation.66}{}}
\abx@aux@cite{0}{phonon}
\abx@aux@segm{0}{0}{phonon}
\newlabel{EOL}{{3.35}{14}{声子 (Phonon)}{equation.67}{}}
\newlabel{EOC}{{3.36}{14}{声子 (Phonon)}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}晶格振动能量 (Lattice Vibration Energy)}{14}{subsection.73}\protected@file@percent }
\newlabel{EOL2}{{3.39}{15}{晶格振动能量 (Lattice Vibration Energy)}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 格波的能量-温度曲线}}{15}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces E-T of Lattice Waves}}{15}{figure.caption.76}\protected@file@percent }
\newlabel{EOC2}{{3.40}{15}{晶格振动能量 (Lattice Vibration Energy)}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}态密度 (Density of States)}{15}{subsection.78}\protected@file@percent }
\newlabel{FINAL}{{3.43}{16}{态密度 (Density of States)}{equation.81}{}}
\abx@aux@cite{0}{zhihu2}
\abx@aux@segm{0}{0}{zhihu2}
\pp@pagectr{footnote}{4}{21}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4、}声子热容 (Phonon Heat Capacity)}{18}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{FINAL2}{{4.4}{18}{声子热容 (Phonon Heat Capacity)}{equation.91}{}}
\newlabel{CFI}{{4.5}{18}{声子热容 (Phonon Heat Capacity)}{equation.92}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}杜隆-珀蒂定律 (Dulong Petit Law)}{19}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}能量均分学说 (Energy Equipartition Theorem)}{19}{subsection.94}\protected@file@percent }
\newlabel{ETO}{{4.7}{19}{能量均分学说 (Energy Equipartition Theorem)}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}理想气体热容 (Heat Capacity of Ideal Gas)}{19}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}固体热容 (Heat Capacity of Solid)}{20}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}爱因斯坦热容模型 (Einstein Heat Capacity Model)}{20}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}假设 (Assumption)}{20}{subsection.109}\protected@file@percent }
\newlabel{CE}{{4.19}{20}{假设 (Assumption)}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}结果 (Results)}{20}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 爱因斯坦热容模型}}{21}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Einstein Heat Capacity Model}}{21}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}问题 (Problem)}{21}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}德拜热容模型 (Debye Heat Capacity Model)}{22}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}假设 (Assumption)}{22}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}处理 (Methods of Debye Model)}{22}{subsection.123}\protected@file@percent }
\newlabel{CDB}{{4.32}{23}{处理 (Methods of Debye Model)}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}结果 (Results)}{23}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 德拜热容模型与爱因斯坦热容模型}}{23}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Debye Heat Capacity Model and Einstein Heat Capacity Model}}{23}{figure.caption.135}\protected@file@percent }
\pp@pagectr{footnote}{5}{28}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {5、}学习心得}{25}{chapter.136}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{section*.137}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{82CCFDE66AFEBBFD5CC37FFB792586B7}
\abx@aux@defaultrefcontext{0}{main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1DC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phonon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhihu2}{none/global//global/global}
\gdef \@abspage@last{29}
