\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{xxx}
\abx@aux@segm{0}{0}{xxx}
\HyPL@Entry{3<</S/D>>}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1、}问题导向}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 固体热容实验值与理论值的比较}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Comparison Between Experiment and Theory of Heat Capacity}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HC}{{1-1}{1}{固体热容实验值与理论值的比较}{figure.caption.5}{}}
\pp@pagectr{footnote}{2}{5}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2、}波恩-奥本海默近似 (Born-Oppenheimer Approximation)}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 波恩-奥本海默近似}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Born-Oppenheimer Approximation}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{BOA}{{2-1}{2}{波恩-奥本海默近似}{figure.caption.7}{}}
\pp@pagectr{footnote}{3}{6}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3、}晶格振动 (Lattice Vibration)}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一维单原子链 (1D Monoatomic Chain)}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 一维单原子链}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 1D Monoatomic Chain}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{1DMC}{{3-1}{3}{一维单原子链}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}运动方程 (Equation of Motion)}{3}{subsection.12}\protected@file@percent }
\newlabel{EOM}{{3.4}{4}{运动方程 (Equation of Motion)}{equation.15}{}}
\newlabel{DRE}{{3.5}{4}{运动方程 (Equation of Motion)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}波恩-卡门边界条件 (Born-Karman Boundary Condition)}{4}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 波恩-卡门边界条件}}{4}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Born-Karman Boundary Condition}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{BKBC}{{3-2}{4}{波恩-卡门边界条件}{figure.caption.18}{}}
\newlabel{K}{{3.7}{5}{波恩-卡门边界条件 (Born-Karman Boundary Condition)}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}色散关系 (Dispersion Relation)}{5}{subsection.21}\protected@file@percent }
\newlabel{DR}{{3.1.3}{5}{色散关系 (Dispersion Relation)}{subsection.21}{}}
\newlabel{DREK}{{3.8}{5}{色散关系 (Dispersion Relation)}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mitomega $ \~{} $k$在第一布里渊区的关系图}}{5}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $\mitomega $ \~{} $k$ in 1st B.Z.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{OmegaK}{{3-3}{5}{$\omega $ \~{} $k$在第一布里渊区的关系图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}格波 (Lattice Waves)}{6}{subsection.27}\protected@file@percent }
\newlabel{LW}{{3.1.4}{6}{格波 (Lattice Waves)}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一维双原子链 (1D Diatomic Chain)}{7}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 一维双原子链}}{7}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 1D Diatomic Chain}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{1DDC}{{3-4}{7}{一维双原子链}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}运动方程 (Equation of Motion)}{7}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 一维双原子链中的一个原胞}}{7}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces A Primitive Cell in 1D Diatomic Chain}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{1DDCEOF}{{3-5}{7}{一维双原子链中的一个原胞}{figure.caption.36}{}}
\newlabel{1DDCEOM}{{3.18}{7}{运动方程 (Equation of Motion)}{equation.38}{}}
\newlabel{1DDCDR}{{3.21}{8}{运动方程 (Equation of Motion)}{equation.41}{}}
\newlabel{1DDCK}{{3.22}{8}{运动方程 (Equation of Motion)}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}色散关系 (Dispersion Relation)}{8}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D7BA212F4A51261575B70D685F37CD93}
\abx@aux@defaultrefcontext{0}{xxx}{none/global//global/global}
\gdef \@abspage@last{12}
