[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[72] biber-MSWIN64:340> INFO - === 
[102] Biber.pm:419> INFO - Reading 'Report.bcf'
[195] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[204] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file './source/thesis-ref.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1519> INFO - Found BibTeX data source './source/thesis-ref.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[307] bbl.pm:763> INFO - Output to Report.bbl
