\addvspace {10.0pt}
\contentsline {figure}{\numberline {1-1}{\ignorespaces 固体热容实验值与理论值的比较}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1-1}{\ignorespaces Comparison Between Experiment and Theory of Heat Capacity}}{1}{figure.caption.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 波恩-奥本海默近似}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Born-Oppenheimer Approximation}}{2}{figure.caption.8}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 一维单原子链}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces 1D Monoatomic Chain}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 波恩-卡门边界条件}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Born-Karman boundary condition}}{4}{figure.caption.19}%
